# https://platform.openai.com/api-keys
OPENAI_API_KEY="xxxxxxx"
# PostgreSQL
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"
# Amazon API
AMAZON_ACCESS_KEY="ADFSASFDASFDS4234FAS"
AMAZON_SECRET_KEY="h4f/4d2342asd342d423fasd/2fdsfds454ddas"